{
  "name": "StormsWcCalculoSt",
  "version": "1.0.0",
  "author": "Storms Websolutions",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-debug": "^3.1.0",
    "gulp-notify": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
